
<html>
<head>
    <link rel="stylesheet" href="BookBargains.css">
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="Navbar.css">

</head>
<body style="margin:0">

    <div id='bbpage' style="background-image: url('../images/background.png'); background-size: contain;">
        <nav class="navbar">
            <div>
                <div id="profilepicture">
                    <a href="Index.html"><img id="profilepic" src="../images/profpicsquare.jpg" alt="profile pic"></img></a>
                </div>
                <div id="navrefs">
                    <a href="Contact.html">Contact</a>
                    <a href="About.html">About</a>
                    <a href="Index.html">Home</a>
                </div>
                <div class="projects">
                    <div class="navfield">
                        <h2>Computer Science</h2>
                        <a href="BookBargains.html">Book Bargains</a><br></br>
                        <a href="PortfolioWebsite.html">Portfolio Website</a><br></br>
                        <a href="OnlineShopping.html">Online Shopping Simulator</a><br></br>
                    </div>
                    <div class="navfield">
                        <h2>Economic Research</h2>
                        <a href="MarriageResearch.html">Education vs Marriage</a><br></br>
                        <a href="CrimeResearch.html">Economic Status vs Crime</a><br></br>
                        <a href="MinWageExperiment.html">Minimum Wage Experiment</a><br></br>
                    </div>
                </div>
            </div>
        </nav>
        <div id="bbpagebody">
            <img class="image center" id="bbimage2" src="../images/bookbargainslp.png" alt="Book Bargains Landing Page"></img>
            <h1 class="center">Book Bargains</h1>
            <p class="left description" id="description">&emsp;&emsp;Book Bargains is a final group project I created for a software engineering course. 
                The business scenario we were presented with was to design a platform for college students 
                seeking to buy/sell books with ease once they were done with a course. The result was a website
                which allowed for easy listing as well as efficient searching with a variety of filters. The project was 
                created using a Django framework with Python code, as well as HTML and CSS for the front-end. </p>
            <p class="left description">&emsp;&emsp;Besides learning how to make software with both front-end and back-end components, this project
                gave me great insight into software development processes and industry standard practices. Using what we learned from class,
                my group experimented with different development methodologies, including Agile, the Waterfell method, as well as Scrum sprints.
                Though not all were entirely succesful, (waiting for others to finish in the Waterfall method felt wasteful on time), testing
                and implementing different methods gave me a great deal of insight into the interpersonal side of software development.
            </p>
            <p class="left description">&emsp;&emsp;The original GitHub repository for this project is private and created by the course's professor, and 
                in order to not re-upload the code of my project members as my own, I can not uplaod a GitHub repository for this project. 
                Additionally, the software was only uplaoded temporarily on the web hosting service Heroku, so there is no active current demo without running the downlaoded 
                code through terminal. Below is the final delivery we submitted for the project, which includes notes on our development approches, an 
                image of our data map, as well as several images of what the software looks like for a user. 
            </p>
            <div class="flexparent">
                <div class="view flexchild">
                    <h3>View</h3>
                    <a href='../files/BookBargains.pdf' target="_blank">
                        <button type="button" class="button">PDF</button>
                    </a>
                </div>
                <div class="tools flexchild">
                    <h3>Tools Used</h3>
                    <img class="image logo" id="pythonlogo" src="../images/pythonlogo.png" alt="python logo"></img>
                    <img class="image logo" id="djangologo" src="../images/djangologo.png" alt="django logo"></img>
                    <img class="image logo" id="htmllogo" src="../images/htmllogo.png" alt="html logo"></img>
                    <img class="image logo" id="csslogo" src="../images/csslogo.png" alt="css logo"></img>                        
                </div>
            </div>
        </div>
    </div>

</body>
</html>