<html>
<head>
    <link rel="stylesheet" href="OnlineShopping.css">
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="Navbar.css">
</head>
<body style="margin:0">

    <div id='onlineshoppingpage' style="background-image: url('../images/background.png'); background-size: contain;">
        <nav class="navbar">
            <div>
                <div id="profilepicture">
                    <a href="Index.html"><img id="profilepic" src="../images/profpicsquare.jpg" alt="profile pic"></img></a>
                </div>
                <div id="navrefs">
                    <a href="Contact.html">Contact</a>
                    <a href="About.html">About</a>
                    <a href="Index.html">Home</a>
                </div>
                <div class="projects">
                    <div class="navfield">
                        <h2>Computer Science</h2>
                        <a href="BookBargains.html">Book Bargains</a><br></br>
                        <a href="PortfolioWebsite.html">Portfolio Website</a><br></br>
                        <a href="OnlineShopping.html">Online Shopping Simulator</a><br></br>
                    </div>
                    <div class="navfield">
                        <h2>Economic Research</h2>
                        <a href="MarriageResearch.html">Education vs Marriage</a><br></br>
                        <a href="CrimeResearch.html">Economic Status vs Crime</a><br></br>
                        <a href="MinWageExperiment.html">Minimum Wage Experiment</a><br></br>
                    </div>
                </div>
            </div>
        </nav>
        <div id="onlineshoppingbody">
            <img class="image center" id="onlineshoppingimage2" src="../images/onlineshoppingimage.png" alt=""></img>
            <h1 class="center">Online Shopping Simulator</h1>
            <p class="left description">&emsp;&emsp;A simulated online shopping experience was my first endeavor into planning and creating 
                modular code using object oriented design. For my Object Oriented Design course, I created what the back-end of an online shopping  
                experience may look like, which broke various behind the scenes components into modular objects. "Clothes" in the store 
                were created using factory methods and added to a "cart" which was modeled using the decorator pattern. All code was written in Java. 
            </p>
            <p class="left description">&emsp;&emsp;The inspiration for this project was a similar project I completed for a Database Systems and Applications
                course. The final group project was to design the SQL database behind an online shopping website. SQL tables were created to 
                represent customers, products, and orders, while a shopper front-end was created in the Oracle App Developer
                Environment. To see how the execution of this concept would differ between coding languages, I decided to tackle it using Java and object 
                oriented design to contrast the SQL and database tables.
            </p>
            <p class="left description">&emsp;&emsp;This project was my first time tackling a coding project of this size, as well
                as my first time creating visual representations of software design. I designed UML diagrams to represent how all of the aspects of the 
                software were related. More explanation of how to run the project as well as all of its code is available on my GitHub, while the PDF 
                write-up contains a more in-depth analysis of each file's contents, as well as sample inputs and outputs.
            </p>
            <h3>View</h3>
            <div class="center">
                <a href='https://github.com/JosephPorpora/OnlineShoppingOOD' target="_blank" rel="noreferrer">
                    <button type="button" class="button">GitHub</button>
                </a>
                <a href='../files/onlineshopping.pdf' target="_blank" rel="noreferrer">
                    <button type="button" class="button">PDF</button>
                </a>
            </div>
        </div>
    </div>

</body>
</html>